stage('Run Nginx Load Balancer') {
    steps {
        sh '''
        docker rm -f nginx-lb || true

        docker run -d --name nginx-lb --network lab-net -p 80:80 nginx

        sleep 3

        docker cp nginx/default.conf nginx-lb:/etc/nginx/conf.d/default.conf
        docker exec nginx-lb nginx -s reload
        '''
    }
}
